<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title></title>
<style>
div{
width:50px; height:50px;
background-color:yellow;
border:1px solid black;
text-align:center;
/*글자 수직 중앙 정렬*/
line-height: 50px;/*. 수직간의 문장 사이의 줄 간격. 택스트 줄의 높이를 지정. 높이가 총 50px */
}

#box2{
transform:translate(100px,0px);/*왼쪽에서 오른쪽 100픽셀만큼 평행이동>css3에서 추가된 변환효과*/
background:blue;
}

#box3{
transform:scale(1.2,1.2);/*x방향 1.2배, y방향 1.2배로 확대 >css3에서 추가된 변환효과*/
background:red;
}

#box4{
transform:rotate(30deg);/*30도 만큼 박스를 회전시킨다.*/
background:orange;
}

#box5{
transform:skew(30deg, 20deg);/*30도, 20도만큼 비틀기 전환 효과 > css3에서 추가된 효과.*/
background:purple;
}

</style>
</head>
<body>
<div id="box1">Box1</div>
<div id="box2">Box2</div>
<div id="box3">Box3</div>
<div id="box4">Box4</div>
<div id="box5">Box5</div>
</body>
</html>